------------2月25日---------------------
1. 注册脚本(Kim)
2. 消费-Integration(Kim,Damon)

Damon:
1. 消费-持久化
2. 消费-Webhook
3. Live Chat(一部分)


-----2月26日-------------------
Kim:
1. Chat Server

Damon:
1. Livechat(一部分)
2.Lynn 那边Identity 的改动, 有部分也需要我们来改, 主要是代码混在一起了,只能又某一方来改

-----2月27日-------------------------
Kim:
  1. 整理Venus 项目 + Partner 脚本 + 部分补丁脚本, 因为很多结构都改了,脚本已经不适用了.
  2. 整理完脚本以后,对应的代码要更新.
Damon:
  1.Live Chat Client 
  2. Live Chat Service
  3. 其他小模块.
------2月28日-----------------------------------
Damon:
Agent Console + Visitor side 

Kim: 
   1. 把测试环境整理好.
      1.General 库升级
      2.用注册生成站点库
-----------------------------------------------

自测:
3月3日-3月5日
-----------------------------------------------



